@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
  font-family: "Nunito", sans-serif;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  font-family: "Nunito", sans-serif;
  background: #f8ede3;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}
a {
  text-decoration: none;
}

* {
  font-family: "Nunito", sans-serif;
}
nav {
  background: #f6f6f6;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
}
.navbar-brand {
  position: relative;
  /* left: 11rem; */
}
.box-model {
  width: 17rem;
}
.box-bg {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  padding: 20px;
}
main {
  color: #4c0404;
  background: #f6f6f6;
}
.header-carousel .container {
  width: 76%;
}
.about-us {
  width: 76%;
}
.box-model p {
  color: black;
}
.box-bg img:hover {
  transition: 500ms ease-in-out 0.5s;
  transform: scale(1.1);
}
.button {
  border: 1px solid #cd3f3e;
  background-color: transparent;
  color: #cd3f3e;
  border-radius: 40px;
}
.button:hover {
  transition: 500ms ease-in-out 0.5s;
  background-color: #cd3f3e;
  color: #fff;
}
.video-sec {
  width: 76%;
}

.logo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1.2rem;
  column-gap: 1.2rem;
  margin-top: 25px;
}

.our-facts {
  position: relative;
  padding: 40px;
  width: 76%;
}
.bg-wrap {
  overflow: hidden;
  position: relative;
}

.demo-bg {
  opacity: 0.05;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
}

.facts-box {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
}

.logo-box img {
  width: 60%;
}
.collab-text p {
  width: 60%;
}
section {
  position: relative;
}

.footer-container {
  background-color: #27303e;
  color: #fff;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}
.header-hero {
  background: #eae9c9;
  width: 72rem;
  height: 35rem;
  border-radius: 20px;
}
.hero-cont {
  position: relative;
}

/* Team container  */

.team-grid-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1.2rem;
  column-gap: 1.2rem;
}

/* Media Queries  */

@media screen and (min-width: 995px) {
  .down {
    position: relative;
    top: 20px;
  }
  .ca-desc {
    position: relative;
    bottom: 15px;
  }
}

@media (max-width: 995px) and (min-width: 300px) {
  html {
    font-size: 80%;
  }
  #video-sec {
    padding-top: 30px;
  }
  video {
    width: 25rem;
    height: 15rem;
  }
  .facts-box {
    margin: 5px;
  }
  .fact-logo {
    display: none;
  }
  .collab-text p {
    width: 96%;
  }

  .header-carousel {
    margin-top: 40px;
  }

  .nav-logo {
    position: relative;
    /* right: 6rem; */
  }
  .about-us {
    width: 85%;
    margin: 20px;
  }
  .box-model {
    width: 100%;
  }
  .grid-box {
    margin-top: 20px;
  }
  .video-sec {
    width: 86%;
    margin: 20px;
  }
  .our-facts {
    width: 98%;
  }
  .collabs {
    width: 98%;
  }

  .logo-box img {
    width: 90%;
  }
  .header-hero {
    background: #eae9c9;
    width: 100%;
    height: 25rem;
    border-radius: 20px;
  }
}

@media only screen and (max-width: 500px) {
  html {
    font-size: 70%;
  }

  /* Created this team grid  */
  .team-grid-box {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 576px) {
  .card {
    margin: 10px auto;
    width: 25rem;
  }
  .circle {
    height: 2.8rem;
    font-weight: bold;
    width: 2.8rem;
    display: table;

    margin: 2px auto;
  }
}
.card-body {
  display: flex;
}
.block {
  text-align: center;
  vertical-align: middle;
}
.circle {
  background: #ce1815;
  border-radius: 200px;
  color: white;
  height: 3.438rem;
  font-weight: bold;
  width: 3.438rem;
  display: table;
  margin: 2px auto;
}
.circle p {
  vertical-align: middle;
  display: table-cell;
}
.bg-custom-1 {
  background: rgba(255, 255, 255, 0.1) !important;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
}
.card-text {
  font-size: 15px;
}
@media only screen and (min-width: 576px) {
  .card {
    width: 20rem;
  }
}
.logo-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  border: 1px solid #cd3f3e !important;
  background-color: transparent;
  color: #cd3f3e;
  border-radius: 40px;
}
#pills-tab {
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-danger {
  color: #ce1815 !important;
}
